{
  "name": "cointossbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Chaimowicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.31"
  }
}
